{
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\MSSQLLocalDB;Database=ExchangeRateTransferDemoWebApp;Integrated Security=true;"
  },
  "ExchangeRateTransfer": {
    "WorkingHour": "00"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
